html,
body {
    height: 100%;
    padding: 0%;
    margin: 0%;
}

/* === Google Fonts === */
body {
    font-family: 'Ysabeau SC';
    background-color: #fff5f8;
    color: #333333;
    margin: 0;
    padding: 0;
    display: flex;
    /* make body a flex container */
    flex-direction: column;
    /* stack: nav, main, footer */

}

/* fills the available vertical space */
main {
    flex: 1 0 auto;
}

/* === Headings === */
h2 {
    font-family: 'Libre Baskerville';
    color: #cd4f07;
}

h5 {
    font-family: 'Libre Baskerville';
    color: #cd4f07;
}

/* === Navbar === */
.navbar {
    background-color: #cd4f07;
}

.navbar-brand img {
    height: 65px;
}

.nav-link {
    color: #fff5f8;
    margin-right: 15px;
    font-weight: 600;
}

.nav-link:hover {
    text-decoration: underline;
}

.search-form input {
    border-radius: 5px;
    padding: 4px 10px;
}

.search-field .material-icons {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    opacity: .6;
    font-size: 20px;
}

/* create a positioning context for the icon */
.search-field {
    position: relative;
    display: inline-block;
    width: 280px;

}

/* makes room for the icon */
.search-field .form-control {
    padding-left: 2.25rem;
}

/* === Carousel === */
.carousel-caption {
    background-color: rgba(51, 51, 51, 0.7);
    padding: 10px 20px;
    border-radius: 8px;
}

/* === Used so Carousel image stays at 50% of the browser screen (viewport height)=== */
.vh-50 {
    height: 50vh;
}



/* === Skill Grid === */
.skill-card {
    text-align: center;
    padding: 15px;
}

.skill-card h5 {
    font-family: 'Libre Baskerville', serif;
    color: #cd4f07;
}

.skill-card .btn {
    background-color: #cd4f07;
    color: #fff5f8;
    border-radius: 20px;
    padding: 5px 15px;
    margin-top: 10px;
}

.skill-card .btn:hover {
    background-color: #6b5b95;
}

/* === for the color of the first column=== */
.skills-table td:first-child {
    color: #6b5b95;
}

.gallery-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
    border-radius: 8px;
}

/* === adds a * after each label in add.html===  */
.required::after {
    content: " *";
    color: #cd4f07;
}

.btn-brand {
    background-color: #cd4f07;
    color: #fff5f8;
    border: none;
    padding: .6rem 1.25rem;
    border-radius: .5rem;
    font-weight: 600;
}

.btn-brand:hover {
    background-color: #6b5b95;
}


/* === Footer === */
footer {
    margin-top: auto;
    /* pushes footer to the bottom when content is short */
    width: 100%;
    background: linear-gradient(to right, #cd4f07, #f6978e);
    color: white;
    text-align: end;
    padding: 15px 0;

}